<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d188428d180b4016854288be2a93cca1" Name="Diagram1">
        <EntityTypeShape EntityType="StudentAbsenceModel.Attendance" Width="1.5" PointX="6.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAbsenceModel.Faculty" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAbsenceModel.Group" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAbsenceModel.Lesson" Width="1.5" PointX="4" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAbsenceModel.Person" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAbsenceModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAbsenceModel.Student" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAbsenceModel.Subject" Width="1.5" PointX="1.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAbsenceModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAbsenceModel.Teacher" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentAbsenceModel.User" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="StudentAbsenceModel.FK_Attendance_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAbsenceModel.FK_Group_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAbsenceModel.FK_Lesson_Group" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAbsenceModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAbsenceModel.FK_Lesson_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAbsenceModel.FK_Student_Person" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAbsenceModel.FK_Teacher_Person" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAbsenceModel.FK_User_Person" ManuallyRouted="false" />
        <AssociationConnector Association="StudentAbsenceModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>